# MovieDingusOrange

./: .gitignore  MovieDingusOrange.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj
MinimalMovieAPI/: Program.cs
MinimalMovieAPI/Data/: Dingoids.cs  Pizza.cs  WeatherForecast.cs  WeatherForecastService.cs
MinimalMovieAPI/Properties/: launchSettings.json
MovieDbApi/: GlobalUsings.cs  MovieDbApi.csproj  Noteses.txt  Program.cs  WeatherForecast.cs  appsettings.json  response_1646856559195.json
MovieDbApi/Controllers/: EverythingController.cs  TVSeriesController.cs  WeatherForecastController.cs
MovieDbApi/Data/: Dingoids.cs  MovieDBExports.cs  MovieDbContext.cs
MovieDbApi/Dingoids/: Dingus.cs
MovieDbApi/Examples/: 70796_maisel.json  TextFile.txt
MovieDbApi/Migrations/: 20220227182717_InitialCreate.Designer.cs  20220301034420_goober.Designer.cs  20220304004106_goober2.Designer.cs  20220304010421_goober3.cs  20220314235230_SQL10.Designer.cs  20220314235230_SQL10.cs  20220315033607_SQLLocal.Designer.cs  20220315033607_SQLLocal.cs
MovieDbApi/Properties/: launchSettings.json
MovieDingus/: MovieDingus.csproj  _Imports.razor  appsettings.json
MovieDingus/Data/: Dingoids.cs  MovieDBExports.cs  MovieDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MovieDingus/Migrations/: 20220227182717_InitialCreate.cs  MovieDbContextModelSnapshot.cs
MovieDingus/Pages/: Component.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MovieDingus/Properties/: launchSettings.json
MovieDingus/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  globals.cs
MyLibrary/: Class1.cs  MyLibrary.csproj
New folder/: CollectionsController.cs  KeywordsController.cs  MovieExportsController.cs  MoviesController.cs  PeopleController.cs  Production_CompanyController.cs  TV_NetworkController.cs  TV_SeriesController.cs
New folder/OldMigratories/: 20220301034420_goober.cs  20220304004106_goober2.cs  20220304010421_goober3.Designer.cs  20220307005555_AndNow.Designer.cs  20220307005555_AndNow.cs  20220307010111_AndNowThis.Designer.cs  20220307010111_AndNowThis.cs  20220314230835_MSSQL1.Designer.cs  20220314230835_MSSQL1.cs  MovieDbContextModelSnapshot.cs
